// main: index.less

// Footer Styles
footer {
  .colorize(@footer-font-color, @footer-background);
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
