// main: index.less

// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
        height: 12.5rem;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-setup(@btn-bg-color, white, 10rem, 3.5rem, 0.5rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin-top: 20px;
      padding: 20px;
      flex-direction: column-reverse;

      .walk-text {
        width: 100%;

        .btn {
          .btn-setup(@btn-bg-color, white, 100%, 7rem, 0.5rem);
        }
      }

      .walk-img {
        margin: 0 0 20px;
        width: 100%;
      }
    }
  }
} // home
