// main: index.less

// Mixins Here
.colorize(@font-color: black, @bg-color: white) {
  color: @font-color;
  background-color: @bg-color;
}

.btn-setup(@color: @btn-bg-color, @font-color: white, @width: 20rem, @height: 4.4rem, @radius: 1.5rem, @font-size: 1.8rem) {
  .colorize(@font-color, @color);
  width: @width;
  height: @height;
  border-radius: @radius;
  font-size: @font-size;
  text-align: center;
  line-height: @height;

  &:hover {
    color: darken(@font-color, 10%);
    background-color: darken(@color, 10%);
  }
}
